### Module positions - created on 05/09/2019 13:28:40 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                           PosX       PosY       Rot  Side
C1        100nF                        C_0805_2012Metric             -88.9000  -112.8000  270.0000  bottom
C2        100nF                        C_0805_2012Metric             -75.2000  -118.2000  180.0000  bottom
C3        47uF                         CP_Elec_6.3x5.3               -79.3000  -156.0000  180.0000  bottom
C4        47uF                         CP_Elec_6.3x5.3               -79.1000  -163.0000  180.0000  bottom
C5        10uF                         C_1206_3216Metric             -89.1000  -156.2000   90.0000  bottom
C6        100nF                        C_0805_2012Metric            -108.3000  -138.2000  270.0000  bottom
C7        100nF                        C_0805_2012Metric            -126.3500  -138.1500  270.0000  bottom
C8        100nF                        C_0805_2012Metric            -144.2500  -138.2000  270.0000  bottom
C9        100nF                        C_0805_2012Metric            -162.3500  -138.3000  270.0000  bottom
C10       100nF                        C_0805_2012Metric            -180.2000  -138.2500  270.0000  bottom
C11       100nF                        C_0805_2012Metric            -198.2500  -138.0500  270.0000  bottom
C12       10uF                         C_1206_3216Metric            -165.9000  -140.9000    0.0000  bottom
IC1       ATMEGA328-A                  TQFP32_FIXED                  -81.0000  -113.0000  180.0000  bottom
L1        10uH                         L-1210                        -86.0000  -157.0780  270.0000  bottom
LED97     LED_ALT                      LED_0805_2012Metric           -79.0000   -98.9000  270.0000  bottom
LED98     LED_ALT                      LED_0805_2012Metric           -82.5000   -98.8000  270.0000  bottom
LED99     LED_ALT                      LED_0805_2012Metric           -86.0000   -98.9000  270.0000  bottom
R1        10k                          R_0805_2012Metric             -75.5000  -103.5000  270.0000  bottom
R2        10k                          R_0805_2012Metric             -86.7000  -108.6000  180.0000  bottom
R3        2.2k                         R_0805_2012Metric            -111.3000  -138.0500   90.0000  bottom
R4        2.2k                         R_0805_2012Metric            -129.3500  -138.0500   90.0000  bottom
R5        2.2k                         R_0805_2012Metric            -147.3500  -138.0000   90.0000  bottom
R6        2.2k                         R_0805_2012Metric            -165.3500  -138.0000   90.0000  bottom
R7        2.2k                         R_0805_2012Metric            -183.2500  -138.0000   90.0000  bottom
R8        2.2k                         R_0805_2012Metric            -201.3500  -138.0500   90.0000  bottom
R9        330R                         R_0805_2012Metric             -79.0000  -103.0000   90.0000  bottom
R10       330R                         R_0805_2012Metric             -82.5000  -103.0000   90.0000  bottom
R11       330R                         R_0805_2012Metric             -86.0000  -103.0000   90.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -122.2000  -149.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -176.3000  -114.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -158.2000  -114.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -140.3000  -114.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -122.3000  -114.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -176.3000  -149.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -158.3000  -149.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -194.3000  -149.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -194.3000  -114.7000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -140.3000  -149.7000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -104.3000  -149.8000    0.0000  bottom
REF**     example_heatsink_14x14x14mm  example_heatsink_14x14x14mm  -104.3000  -114.8000    0.0000  bottom
U2        LD1117S33                    SOT223                        -88.5980  -164.3000   90.0000  bottom
U3        TLC5941                      TLC5941_PWP_28               -104.5000  -131.5000    0.0000  bottom
U4        TLC5941                      TLC5941_PWP_28               -122.5000  -131.5000    0.0000  bottom
U5        TLC5941                      TLC5941_PWP_28               -140.5000  -131.5000    0.0000  bottom
U6        TLC5941                      TLC5941_PWP_28               -158.5000  -131.5000    0.0000  bottom
U7        TLC5941                      TLC5941_PWP_28               -176.5000  -131.5000    0.0000  bottom
U8        TLC5941                      TLC5941_PWP_28               -194.4806  -131.4750    0.0000  bottom
Y1        RESONATEUR                   crystal_smd                   -90.5000  -117.5000   90.0000  bottom
## End
